nome.flusso=PSR
regole.percorso=/sdk/regole/regole-sism-res.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/sism-res/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~